# YoBao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.db  aip.license
app/src/main/java/com/jjz/energy/: MainActivity.java
app/src/main/java/com/jjz/energy/adapter/: AddressManagerAdapter.java  CharitableAdapter.java  CommentAdapter.java  CommentExpandAdapter.java  CommonAdapter.java  CommonSelectPhotoAdapter.java  CommonViewHolder.java  CommunityExpandAdapter.java  EntrustListAdpter.java  HomeAdapter.java  HomeCommodityTypeAdapter.java  HomeCommondityPagerAdapter.java  HomeGoodsAdapter.java  HomePageCommentAdapter.java  HomePageCommodityAdapter.java  ImAdapter.java  JiuSuShopListAdapter.java  LogisticsAdapter.java  MineAdapter.java  MineFansAndLikeAdapter.java  MineJiuSuCollectionAdpter.java  MineJiuSuShippingAdpter.java  MineLogisticsAdapter.java  NoticeAdapter.java  OrderDetailsStatusAdapter.java  PhotoAdapter.java  RefundTypeAdapter.java  SearchGoodsAdapter.java  ShopHomePageCommodityAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jjz/energy/alipay/: ImAdapter.java  PayResult.java
app/src/main/java/com/jjz/energy/base/: Api.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseListCommonActivity.java  BaseModel.java  BasePresenter.java  BaseRecycleNewAdapter.java  BaseRequest.java  BaseWebActivity.java  Constant.java  IBaseView.java  LoginEventBean.java
app/src/main/java/com/jjz/energy/entry/: AddressBean.java  AgencyBean.java  Banner.java  BindBean.java  BindOwnerInfoBean.java  ChildComment.java  Comment.java  CommentBean.java  GoodsBean.java  GoodsClassificationBean.java  GoodsDetailsBean.java  GoodsListBean.java  HomeBannerBean.java  HomeBean.java  HomeDetailBean.java  HomeEntry.java  HomeItemEntry.java  HotBean.java  HotDetailBean.java  ImMessageBean.java  LikeGoodsBean.java  LoginBean.java  MainEvent.java  MapMarkerBean.java  Member.java  MineAccountBean.java  MineBean.java  MineBuyerBean.java  MineInfoBean.java  MineLikeAndFansBean.java  MineWalletBean.java  MineWalletListBean.java  ModifyLoginPassWordBean.java  NoticeListInfo.java  OrderBean.java  OrderDetailBean.java  OrderStatusEnum.java  SexEnum.java  ShareBean.java  ShareInfoBean.java  (+6 more)
app/src/main/java/com/jjz/energy/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/jjz/energy/model/: BillModel.java  BindALiAndWechatModel.java  BindOwnerInfoModel.java  GetCodeModel.java  LoginInputCodeModel.java  LoginModel.java  LoginResetPasswordModel.java  MainModel.java
app/src/main/java/com/jjz/energy/presenter/: BindALiAndWechatPresenter.java  BindOwnerInfoPresenter.java  GetCodePresenter.java  LoginInputCodePresenter.java  LoginPresenter.java  LoginResetPasswordPresenter.java  MainPresenter.java
app/src/main/java/com/jjz/energy/provider/: BuglyFileProvider.java
app/src/main/java/com/jjz/energy/service/: JPushService.java
app/src/main/java/com/jjz/energy/ui/: ImagePagerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jjz/energy/util/: AesUtils.java  BottomDialogUtil.java  CrashHandler.java  DateUtil.java  DecimalDigitsInputFilter.java  FixInputMethodMemory.java  IDCardValidate.java  KeyboardUtil.java  LoadingDialogUtil.java  MapUtil.java  NoScrollViewPager.java  PopWindowUtil.java  SafeClickListener.java  ShareUtil.java  SpUtil.java  StatusBarUtils.java  StringConverter.java  StringConverterFactory.java  StringUtil.java  Utils.java
app/src/main/java/com/jjz/energy/view/: IBindALiAndWechatView.java  IBindOwnerInfoView.java  IGetCodeView.java  ILoginInputCodeView.java  ILoginResetPasswordView.java  ILoginView.java  IMainView.java  (+1 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pop_center_hidden_anim.xml  pop_center_show_anim.xml
app/src/main/res/drawable/: bg_bill_rb_checked.xml  bg_blue_radius.xml  bg_btn_filter_tl.xml  bg_btn_phone_login.xml  bg_btn_update_vip.xml  bg_btn_wallet_gray.xml  bg_btn_wallet_green.xml  bg_btn_wallet_orange.xml  bg_cicle_left_orange.xml  bg_cicle_right_orange.xml  bg_cricle_solid_orange.xml  bg_gray_broke.xml  bg_gray_broke_child.xml  bg_gray_broke_ee.xml  bg_gray_cricle.xml  bg_gray_solid_b5.xml  bg_gray_solid_f7.xml  bg_green_cricle.xml  bg_homepage_comment_fliter.xml  bg_like_user.xml  bg_logistics_list.xml  bg_map_location_info.xml  bg_map_oil_sum.xml  bg_member_benefits_btn.xml  bg_mine_focus_ll.xml  bg_mine_share.xml  bg_mine_share_child.xml  bg_oil_select_num.xml  bg_orange_cricle.xml  bg_orange_solid.xml  bg_orangef398_cricle.xml  bg_order_detail_vcode.xml  bg_pay_dialog.xml  bg_phone_login.xml  bg_pop_cancle.xml  bg_pop_ok.xml  bg_progress.xml  bg_rb_bill.xml  bg_rb_bill_two.xml  bg_rb_evaluation_bad.xml  (+39 more)
app/src/main/res/layout/: act_about_us.xml  act_add_address.xml  act_address_manager.xml  act_application_refund.xml  act_base_web.xml  act_bill_applicationl.xml  act_bind_alipay.xml  act_bind_wechat.xml  act_buyer_refund_details.xml  act_capture.xml  act_certification.xml  act_change_desc.xml  act_change_nickname.xml  act_charitable.xml  act_charitable_detail.xml  act_check_bill.xml  act_classification.xml  act_commission_record.xml  act_commodity_detail.xml  act_community_detail.xml  act_community_notice_list.xml  act_deliver_goods.xml  act_education.xml  act_evaluate_details.xml  act_evaluation.xml  act_express_details.xml  act_get_vcode.xml  act_home_login.xml  act_home_login_input_code.xml  act_home_page.xml  act_im.xml  act_imagepager.xml  act_insurance.xml  act_insurance_detail.xml  act_jiusu_cate_shop_list.xml  act_jiusu_collection_details.xml  act_jiusu_home.xml  act_jiusu_mine.xml  act_jiusu_share.xml  act_jiusu_shop.xml  (+166 more)
app/src/main/res/menu/: bottom_navigation_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  resouce.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: filepaths.xml  number_or_letters.xml  province_abbreviation.xml
(+547 files in other folders)
