apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jjz.energy"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi'
//        }
        // 设置支持multidex
        multiDexEnabled true
    }

    signingConfigs {
//        release {
//            keyAlias 'yobao'
//            keyPassword 'jjz666888'
//            storeFile file('/Users/jiangxihuayuan/Downloads/huayuankey.jks')
//            storePassword 'jjz666888'
//            v2SigningEnabled false
//        }
//        debug {
//            storeFile file('F:/chenhao/key/yobao.jks')
//            storePassword "jjz666888"
//            keyAlias "yobao"
//            keyPassword "jjz666888"
//            v2SigningEnabled false
//        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/alipaySdk-20170725.jar')
    implementation files('libs/ocr-sdk.jar')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //=========================== 项目框架

    //网络框架
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //内存检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //线上收集bug
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //微信登录分享
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5756.jar')

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //分包
    implementation 'com.android.support:multidex:1.0.3'

    //6.0动态权限获取
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.0.1'

    //阿里 数据解析
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //滑动返回
    implementation 'com.jude:swipebackhelper:3.1.2'

    //===========================  项目实用工具

    //工具类
    implementation 'com.blankj:utilcode:1.19.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //智能下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //通用recyclerview适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //无限轮播
    implementation 'com.youth.banner:banner:1.4.10'

    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //图片缩放
//    implementation 'cn.bluemobi.dylan:photoview:1.4'

    //时间选择器
//    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'

    //知乎图片选择器
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/core-3.3.3.jar')

}
