apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jjz.energy"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "c2bc84572f9d78d3522bc456", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        // 设置支持multidex 分包
        multiDexEnabled true

        //使用renderscript 兼容包
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

    }

    signingConfigs {
//        release {
//            keyAlias 'yobao'
//            keyPassword 'jjz666888'
//            storeFile file('/Users/jiangxihuayuan/Downloads/huayuankey.jks')
//            storePassword 'jjz666888'
//            v2SigningEnabled false
//        }
//        debug {
//            storeFile file('F:/chenhao/key/yobao.jks')
//            storePassword "jjz666888"
//            keyAlias "yobao"
//            keyPassword "jjz666888"
//            v2SigningEnabled false
//        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        //指定架包路径
        main {
            jniLibs.srcDir 'libs'
        }
    }
    //使用java新特性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/alipaySdk-20170725.jar')
    implementation files('libs/ocr-sdk.jar')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //=========================== 项目框架

    //网络框架
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //内存检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //线上收集bug
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //微信登录分享
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5756.jar')

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //多dex配置 分包
    implementation 'com.android.support:multidex:1.0.3'

    //6.0动态权限获取
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.0.1'

    //阿里 数据解析
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //滑动返回
    implementation 'com.jude:swipebackhelper:3.1.2'

    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.6 版本为例。

    //极光IM
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'  // 此处以JMessage 2.9.0 版本为例。
    implementation  'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。

    //===========================  项目实用工具

    //工具类
    implementation 'com.blankj:utilcode:1.19.0'

    //知乎图片选择器
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //高斯模糊
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    //智能下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //通用recyclerview适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //无限轮播
    implementation 'com.youth.banner:banner:1.4.10'

    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/core-3.3.3.jar')

    //拼音分类
    implementation 'com.belerweb:pinyin4j:2.5.0'

    //图片压缩，仿微信朋友圈
    implementation 'top.zibin:Luban:1.1.8'
    //小红点
    implementation 'q.rorbin:badgeview:1.1.3'
}
