<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_tool_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_commodity"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="13dp"
            tools:src="@color/red_fe8977" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="已签收"
                android:textColor="@color/red_fe8977"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="顺丰快递"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="快递单号：12345678945"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_bg_f7" />

    <TextView
        android:layout_width="wrap_content"
        android:text="物流跟踪"
        android:layout_margin="16dp"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg_f7" />


    <android.support.v7.widget.RecyclerView
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:id="@+id/rv_express"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>