<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/view_tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_logo"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/app_name"
                android:textColor="#7c7c7c"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="V2.0.01(已是最新版本)"
                android:textColor="#7c7c7c"
                android:textSize="13sp"/>


            <LinearLayout
                android:id="@+id/ll_user_protocol"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用户协议"
                    android:textColor="@color/text_black33"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#f3f3f3"/>

            <LinearLayout
                android:id="@+id/ll_jjz_official_website"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="金玖洲官网"
                    android:textColor="@color/text_black33"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#f3f3f3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="官方客服"
                    android:textColor="@color/text_black33"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_consumer_hotline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="400-1070-400"
                    android:textColor="#b7b7b7"
                    android:textSize="13sp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#f3f3f3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系邮箱"
                    android:textColor="@color/text_black33"
                    android:textSize="13sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="18367013456@163.com"
                    android:textColor="#b7b7b7"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#f3f3f3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="金玖洲新能源有限公司 版权所有"
                android:textColor="#7c7c7c"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp"
                android:text=" @ 2019 JIN JIU ZHOU NEW FNERGY CO，LTD"
                android:textColor="#7c7c7c"
                android:textSize="12sp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>