<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/status_bar_height"/>


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/comm_close"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/view_status"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_close"
        android:orientation="vertical">

        <!--欢迎使用Yo宝商城-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:text="欢迎使用Yo宝商城"
            android:textColor="@color/text_black45"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--+86-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginStart="44dp"
                android:text="+86"
                android:textColor="@color/text_a4"
                android:textSize="18sp" />
            <!--倒三角形图标-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@mipmap/mine_login_triangle"
                tools:ignore="ContentDescription" />
            <!--输入手机号码-->
            <EditText
                android:id="@+id/et_home_login_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:background="@null"
                android:hint="输入手机号码"
                android:inputType="number"
                android:paddingBottom="7dp"
                android:paddingEnd="5dp"
                android:paddingStart="12dp"
                android:paddingTop="7dp"
                android:textColor="@color/text_black45"
                android:textColorHint="#cfcfcf"
                android:textSize="16sp" />
        </LinearLayout>
        <!--输入手机号码下标线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="44dp"
            android:background="#cfcfcf" />



            <!--输入密码-->
            <EditText
                android:id="@+id/et_home_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:paddingBottom="7dp"
                android:visibility="gone"
                android:paddingEnd="5dp"
                android:paddingStart="12dp"
                android:paddingTop="7dp"
                android:textColor="@color/text_blackA2"
                android:textColorHint="@color/text_blackA2"
                android:textSize="16sp" />

        <!--输入密码下标线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="44dp"
            android:background="@color/color_bg_f7" />

        <TextView
            android:id="@+id/tv_login_toast"
            android:layout_marginStart="44dp"
            android:layout_width="match_parent"
            android:text="未注册的手机号验证后自动创建Yo宝账户"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:textSize="10sp"
            android:textColor="#c3c1c1"
            android:layout_height="wrap_content" />
        <!--登录-->
        <TextView
            android:id="@+id/tv_home_login_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/mine_login_nomal"
            android:gravity="center"
            android:enabled="false"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp">
            <!--忘记密码-->
            <TextView
                android:id="@+id/tv_home_login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:text="忘记密码"
                android:visibility="gone"
                android:textColor="@color/text_black45"
                android:textSize="13sp"
                tools:ignore="RelativeOverlap" />
            <!--密码登录-->
            <TextView
                android:id="@+id/tv_home_login_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="密码登录"
                android:textColor="@color/text_black45"
                android:textSize="13sp"
                android:visibility="visible" />
            <!--验证码登录-->
            <TextView
                android:id="@+id/tv_home_login_auth_code_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:visibility="gone"
                android:text="验证码登录"
                android:textColor="@color/text_black45"
                android:textSize="13sp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="vertical">
        <!--使用以下方式登录-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="使用以下方式登录"
            android:textColor="@color/text_black75"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <!--微信-->
            <ImageView
                android:id="@+id/img_login_way_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:padding="10dp"
                android:src="@mipmap/ic_wechat"
                tools:ignore="ContentDescription" />

            <!--QQ-->
            <ImageView
                android:id="@+id/img_login_way_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="38dp"
                android:src="@mipmap/ic_wechat"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="13dp"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:orientation="horizontal">-->
            <!--&lt;!&ndash;登录代表你已同意&ndash;&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="登录代表你已同意"-->
                <!--android:textColor="@color/text_black75"-->
                <!--android:textSize="12sp" />-->

            <!--&lt;!&ndash;Yo宝隐私政策&ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/tv_login_policy"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="《Yo宝隐私政策》"-->
                <!--android:textColor="#5b92e1"-->
                <!--android:textSize="12sp" />-->

        <!--</LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <!--登录代表你已同意-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="登录代表你已同意"
            android:textColor="@color/text_black75"
            android:textSize="12sp" />

        <!--Yo宝隐私政策-->
        <TextView
            android:id="@+id/tv_login_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="《Yo宝隐私政策》"
            android:textColor="#5b92e1"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>