<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/status_bar_height"/>


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_main_back"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/view_status"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_close"
        android:orientation="vertical">

        <!--重置密码-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:text="重置密码"
            android:textColor="@color/text_black45"
            android:textSize="24sp" />

        <!--输入新密码-->
        <EditText
            android:id="@+id/et_reset_password_input_new_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="77dp"
            android:background="@null"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:paddingBottom="7dp"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:textColor="@color/text_black45"
            android:textColorHint="#cfcfcf"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="44dp"
            android:background="@color/color_bg_f7" />

        <!--再次输入密码-->
        <EditText
            android:id="@+id/et_reset_password_again_input_new_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="27dp"
            android:background="@null"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:paddingBottom="7dp"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:textColor="@color/text_black45"
            android:textColorHint="#cfcfcf"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="44dp"
            android:background="@color/color_bg_f7" />
        <!--8-16位密码，数字或密码组成-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:text="8-16位密码，数字或密码组成"
            android:textColor="#cfcfcf"
            android:textSize="12sp" />

        <!--确定-->
        <TextView
            android:id="@+id/tv_reset_password_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/mine_login_nomal"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>