<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/color_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/view_tool_bar" />

    <com.jjz.energy.widgets.RecyclerScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="11dp"
                android:paddingLeft="14dp"
                android:paddingTop="12dp"
                android:text="商品信息"
                android:textColor="@color/text_black28"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/rl_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_commodity"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@color/color_bg_f7" />

                <TextView
                    android:id="@+id/tv_commodity_prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/img_commodity"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="false"
                    android:text="¥ 00.00"
                    android:textColor="@color/text_black28"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_home_appliance_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_commodity"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@id/tv_commodity_prices"
                    android:layout_toRightOf="@id/img_commodity"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/text_black28"
                    android:textSize="12sp" />

                <!--规格-->
                <TextView
                    android:id="@+id/tv_home_appliance_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_home_appliance_type"
                    android:layout_alignRight="@id/tv_home_appliance_type"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/tv_home_appliance_type"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/text_black99"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_commodity_prices"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="x1"
                    android:textColor="@color/text_black75"
                    android:textSize="10sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:id="@+id/tv_select_refund_cause_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="退款原因"
                    android:textColor="@color/text_black28"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_select_refund_cause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingBottom="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:paddingTop="15dp"
                    android:text="请选择"
                    android:textColor="@color/text_black28"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_right_arrow" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款金额："
                    android:textColor="@color/text_black28"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red_fe8977"
                        android:textSize="13sp"
                        android:text="¥"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_refund_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="13dp"
                        android:inputType="numberDecimal"
                        android:includeFontPadding="false"
                        android:background="@color/white"
                        tools:text="159.00"
                        android:textColor="@color/red_fe8977"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_refund_reson_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.8dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="11dp"
                android:paddingLeft="14dp"
                android:paddingTop="12dp"
                android:text="退款说明"
                android:textColor="@color/text_black28"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/et_refund_reson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请您在此处添加详细描述"
                android:maxEms="500"
                android:minHeight="80dp"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:textColor="@color/text_black28"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_refund_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </com.jjz.energy.widgets.RecyclerScrollView>


    <TextView
        android:id="@+id/tv_refund_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_orange_solid"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>