<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <include layout="@layout/view_tool_bar"/>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="1dp"
        android:id="@+id/rv_classification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>