<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <include layout="@layout/view_tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/color_primary_f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货时间"
                    android:textColor="#292929"
                    android:textSize="13sp"/>


                <TextView
                    android:id="@+id/tv_time_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择发货时间"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/ic_right_arrow"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_primary_f5"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货地点"
                    android:textColor="#292929"
                    android:textSize="13sp"/>


                <TextView
                    android:id="@+id/tv_location_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择发货地点"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/ic_right_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_primary_f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卸货地点"
                    android:textColor="#292929"
                    android:textSize="13sp"/>


                <TextView
                    android:id="@+id/tv_location_end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择卸货地点"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/ic_right_arrow"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/color_primary_f5"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物名称"
                    android:textColor="#292929"
                    android:textSize="13sp"/>


                <EditText
                    android:id="@+id/et_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入名称"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_primary_f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物价值"
                    android:textColor="#292929"
                    android:textSize="13sp"/>


                <EditText
                    android:id="@+id/et_goods_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入价格"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_primary_f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物重量"
                    android:textColor="#292929"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_goods_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:hint="请输入重量(kg)"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_primary_f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物体积"
                    android:textColor="#292929"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_goods_volume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入体积(选填)"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_primary_f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重要说明"
                    android:textColor="#292929"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_goods_desc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="文字说明(选填)"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/color_primary_f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发&#8194;货&#8194;人"
                    android:textColor="#292929"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_sender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入名称"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_primary_f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textColor="#292929"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_sender_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:hint="请输入联系方式"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_primary_f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收&#8194;货&#8194;人"
                    android:textColor="#292929"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_receiver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入名称"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_primary_f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textColor="#292929"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_receiver_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="47dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:hint="请输入联系方式"
                    android:textColor="@color/text_black66"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:background="@color/color_primary_f5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/color_primary_f5"
                android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_release"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/red_fe8977"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="立即发布"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>