<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_f5"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_toolbar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_im_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:src="@mipmap/ic_main_back" />

        <TextView
            android:id="@+id/tv_im_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_black33"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_commodity"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@id/tv_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/img_commodity"
            android:text="￥34"
            android:textColor="@color/text_black33"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_commodity_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_commodity_price"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/img_commodity"
            android:text="包邮"
            android:textColor="@color/text_blackA6"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_commodity_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/img_commodity"
            android:text="买前聊一聊"
            android:textColor="@color/red_fe8977"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_commodity_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_orange_solid"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_im"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:paddingTop="3dp" />

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">


        <EditText
            android:id="@+id/et_im"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_broke"
            android:gravity="center_vertical"
            android:hint="聊点什么吧"
            android:paddingLeft="10dp"
            android:maxHeight="100dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:textColor="@color/text_black66"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/bg_orange_solid"
            android:textSize="12sp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="发送"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:id="@+id/view_keybord"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </View>

</LinearLayout>