<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/view_tool_bar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="拒绝原因:"
        android:textColor="@color/text_black28"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_refuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="输入拒绝原因及说明"
        android:minHeight="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="上传凭证:"
        android:textColor="@color/text_black28"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="5dp" />


    <TextView
        android:id="@+id/tv_refuse_submit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_orange_solid"
        android:gravity="center"
        android:text="拒绝申请"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>