<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_main_close"/>


    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/text_black40"
        android:gravity="center"
        android:textSize="19sp"
        android:text="手机号登陆"
        android:layout_marginTop="27dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@drawable/bg_phone_login"
        android:layout_marginRight="15dp"
        android:layout_height="46dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="+86"
            android:textColor="@color/red_fe8977"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="1dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:background="#e8e8e8"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/text_black33"
            android:gravity="center_vertical"
            android:textColorHint="@color/text_hint_bdbdbd"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:hint="输入手机号码"
            android:layout_height="match_parent"/>

    </LinearLayout>
    
    
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="下一步"
        android:gravity="center"
        android:enabled="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/bg_btn_phone_login"
        android:layout_marginRight="15dp"
        android:layout_height="46dp"/>


</LinearLayout>