<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="#46433d"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_toolbar_height"
        android:background="#46433d"
        android:minHeight="@dimen/base_toolbar_height"
        tools:ignore="ResourceName">

        <!--返回-->
        <LinearLayout
            android:id="@+id/ll_toolbar_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal">

            <!--返回图片-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_white_back"
                tools:ignore="ContentDescription"/>
        </LinearLayout>


        <!--标题-->
        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="10"
            android:text="升级会员"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="187.5dp"
                android:background="@mipmap/ic_bg_vip_wallte">

                <TextView
                    android:id="@+id/tv_vip_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="34dp"
                    android:textStyle="bold"
                    android:text="普通会员"
                    android:textColor="@color/text_black33"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_lable_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="9dp"
                    android:background="@mipmap/ic_vip_checked"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_vip_name_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp"
                        android:layout_marginTop="29dp"
                        android:text="VIP"
                        android:textColor="@color/text_black33"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="￥"
                            android:textColor="#fe5338"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_vip_money_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="1200"
                            android:textColor="#fe5338"
                            android:textSize="17sp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lable_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="9dp"
                    android:background="@mipmap/ic_vip_unchecked"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_vip_name_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="29dp"
                        android:text="VIP2"
                        android:textColor="@color/text_black33"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="￥"
                            android:textColor="#fe5338"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_vip_money_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="3000"
                            android:textColor="#fe5338"
                            android:textSize="17sp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lable_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_vip_unchecked"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_vip_name_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp"
                        android:layout_marginTop="29dp"
                        android:text="VIP3"
                        android:textColor="@color/text_black33"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="￥"
                            android:textColor="#fe5338"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_vip_money_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="6000"
                            android:textColor="#fe5338"
                            android:textSize="17sp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <android.support.v7.widget.CardView
                android:id="@+id/cv_up_vip"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="28dp"
                app:cardBackgroundColor="#ffca27"
                app:cardCornerRadius="22dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="提升会员等级"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="2dp"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="怎么成为代理商？"
                    android:textColor="#ffca27"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="线下签约，"
                        android:textColor="@color/text_black33"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="升级"
                        android:textColor="#f39800"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="成为代理商"
                        android:textColor="@color/text_black33"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_white_radius"
                android:elevation="2dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:background="#fceeda"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="6dp"
                        android:text="联系我们"
                        android:textColor="#f39800"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="30dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/bg_orangef398_cricle"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:includeFontPadding="false"
                        android:text="成为代理商，请联系客服"
                        android:textColor="@color/text_black33"
                        android:textSize="13sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/bg_orangef398_cricle"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:includeFontPadding="false"
                        android:text="公司地址：湖南省衡阳市高新区芙蓉路58号愉景南苑项目11栋科创智谷1609室"
                        android:textColor="@color/text_black33"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="34dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/bg_orangef398_cricle"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp">

                        <TextView
                            android:id="@+id/text_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="客服联系方式：电话: "
                            android:textColor="@color/text_black33"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/text_one"
                            android:includeFontPadding="false"
                            android:text="400-1070-400"
                            android:textColor="#f39800"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/text_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_one"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:text="邮箱: "
                            android:textColor="@color/text_black33"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/text_two"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/text_two"
                            android:includeFontPadding="false"
                            android:text="18367013456@163.com"
                            android:textColor="#f39800"
                            android:textSize="13sp"/>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>