<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
              android:layout_marginBottom="9dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:padding="12dp"
              android:background="@drawable/bg_stoke_gray"
              android:layout_height="wrap_content">
    
    
    <ImageView
        android:id="@+id/item_img_commodity"
        android:layout_width="80dp"
        android:layout_marginRight="13dp"
        android:src="@color/red_fe8977"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/item_tv_title"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/item_img_commodity"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:textColor="@color/text_black33"
        android:textSize="13sp"
        android:ellipsize="end"
        android:text="自己用的电脑，想换新就甩了。喜欢的话就赶紧联系我吧。"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/item_ll_money"
        android:layout_toRightOf="@id/item_img_commodity"
        android:layout_below="@id/item_tv_title"
        android:layout_marginTop="4dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="¥"
            android:textSize="10sp"
            android:textColor="@color/red_fe8977"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_tv_new_money"
            android:layout_width="wrap_content"
            android:text="8000"
            android:textSize="15sp"
            android:textColor="@color/red_fe8977"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_tv_old_money"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:text="原价3000"
            android:textSize="12sp"
            android:textColor="#bcbcbc"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_toRightOf="@id/item_img_commodity"
        android:gravity="center"
        android:drawablePadding="6dp"
        android:layout_alignBottom="@id/item_img_commodity"
        android:layout_width="wrap_content"
        android:drawableStart="@mipmap/ic_yes"
        android:text="交易成功"
        android:textColor="@color/text_black33"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_img_commodity"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/item_tv_lable_one"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_stoke_gray5"
            android:gravity="center"
            android:text="查看评价"
            android:paddingTop="5dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:textColor="@color/text_black33"
            android:minWidth="62dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="13dp"
            android:id="@+id/item_tv_lable_two"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_black33"
            android:paddingTop="5dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:background="@drawable/bg_stoke_gray5"
            android:text="联系买家"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>