<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_logistics_list"
    android:layout_marginTop="9dp"
    android:paddingTop="8dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/item_tv_time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="今天1点 装货"
        android:textColor="#292929"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:text="昨天21.00发布更新"
        android:textColor="#b5b5b5"
        android:textSize="12sp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/item_tv_time"
        android:layout_marginTop="8dp"
        android:background="#f7f7f7"/>


    <LinearLayout
        android:id="@+id/item_ll_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="#fe8977"/>

        <TextView
            android:id="@+id/item_tv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxEms="13"
            android:maxLines="1"
            android:text="南昌绿地中央广场"
            android:textColor="#494949"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_ll_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_ll_first"
        android:layout_alignStart="@id/item_ll_first"
        android:layout_marginStart="3dp"
        android:orientation="vertical">

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:background="#ededed"/>

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#ededed"/>

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#ededed"/>

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#ededed"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_ll_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_ll_mark"
        android:layout_marginStart="11dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="#89c997"/>

        <TextView
            android:id="@+id/item_tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxEms="13"
            android:maxLines="1"
            android:text="北京人民大会堂朝阳天安门"
            android:textColor="#494949"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="35dp"
        android:text="电议"
        android:textColor="#565656"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/item_ll_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_type"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货主期望"
            android:textColor="#b5b5b5"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/item_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥3500"
            android:textColor="#fe8977"
            android:textSize="11sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/item_tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_ll_money"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:text="距您0.1公里"
        android:textColor="#b5b5b5"
        android:textSize="11sp"/>

    <View
        android:id="@+id/view_two"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/item_tv_distance"
        android:layout_marginTop="10dp"
        android:background="#f7f7f7"/>


    <TextView
        android:id="@+id/item_tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_two"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:text="15吨 | 48方"
        android:textColor="@color/red_fe8977"
        android:textSize="12sp"/>


    <TextView
        android:id="@+id/item_tv_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_two"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="13dp"
        android:text="联系人：周润发"
        android:textColor="#b5b5b5"
        android:textSize="12sp"/>

</RelativeLayout>





