<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="22dp">

    <TextView
        android:id="@+id/item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:includeFontPadding="false"
        android:text="购买久速尾气清洁剂"
        android:textColor="#222222"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_title"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="2018-11-07   18:00"
        android:textColor="#888888"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="+100"
        android:textColor="@color/text_orange"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentBottom="true"
        android:background="#efefef" />

</RelativeLayout>