<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_white_radius"
    android:elevation="3dp"
    android:padding="10dp">


    <TextView
        android:id="@+id/item_tv_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="牛先生牛排店"
        android:textColor="@color/text_black33"
        android:textSize="14sp" />


    <ImageView
        android:layout_marginTop="10dp"
        android:src="@color/red_fe8977"
        android:layout_below="@id/item_tv_shop_name"
        android:id="@+id/item_img_shop"
        android:layout_width="48dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/item_tv_new_money"
        android:textSize="@dimen/font_12sp"
        android:layout_width="wrap_content"
        android:text="实付：¥188"
        android:includeFontPadding="false"
        android:textColor="@color/red_fe8977"
        android:layout_alignBottom="@id/item_img_shop"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/item_img_shop"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_tv_old_money"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="总价：¥188"
        android:textColor="@color/text_blackA6"
        android:layout_above="@id/item_tv_new_money"
        android:layout_toRightOf="@id/item_img_shop"
        android:includeFontPadding="false"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="待核销"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:textSize="@dimen/font_12sp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>