<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="9dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_img_user_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/item_tv_user_name"
        android:layout_width="wrap_content"
        android:text="南昌彭于晏"
        android:textSize="13sp"
        android:textColor="@color/text_black28"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:layout_toRightOf="@id/item_img_user_head"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_below="@id/item_tv_user_name"
        android:text="2019-10-09 11:50:01"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_black99"
        android:textSize="11sp"
        android:layout_toRightOf="@id/item_img_user_head"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_tv_content"
        android:layout_marginTop="7dp"
        android:textSize="12sp"
        android:textColor="@color/text_black28"
        android:layout_below="@id/item_img_user_head"
        android:text="卖家同意退款，退款给买家0.1元"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_rv_grid_photo"
        android:layout_marginTop="5dp"
        android:layout_below="@id/item_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_below="@id/item_rv_grid_photo"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="@color/color_bg_f7"
        android:layout_height="0.8dp"/>


</RelativeLayout>